<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coin Recognition</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    />
    <link
      rel="icon"
      type="image/png"
      href="https://icons.getbootstrap.com/assets/icons/coin.svg"
    />
    <link rel="stylesheet" href="../css/result.css" />
    <style>
      body {
        background-color: #f5f5f5;
      }
      .container {
        max-width: 800px;
        margin: 40px auto;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        background-color: #fff;
      }
      .preview {
        width: 100%;
        height: 400px;
        border: 1px solid #ddd;
        border-radius: 10px;
        margin-bottom: 20px;
        background-color: #f5f5f5;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
      }
      .preview img {
        max-width: 100%;
        max-height: 100%;
        object-fit: cover;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="my-4 text-center">Coin Recognition Program</h1>
      <form method="POST" enctype="multipart/form-data" action="/upload">
        <div class="mb-3">
          <label for="image" class="form-label"
            >Masukkan gambar yang ingin di recognition</label
          >
          <input
            type="file"
            class="form-control"
            id="image"
            name="image"
            accept="image/*"
            onchange="previewImage(this)"
          />
          <br />
          <div class="preview">
            <img
              src="https://placehold.co/600x400?text=Gambar yang ingin di upload"
              alt="Preview"
              id="preview"
            />
          </div>
        </div>
        <button
          type="submit"
          class="btn btn-success"
          onclick="return checkImage()"
        >
          Process
        </button>
      </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.4.10/dist/sweetalert2.all.min.js"></script>
    <script>
      function previewImage(input) {
        var file = input.files[0];
        var reader = new FileReader();
        reader.onload = function (e) {
          document.getElementById("preview").src = e.target.result;
        };
        reader.readAsDataURL(file);
      }

      function checkImage() {
        if (!document.getElementById("image").value) {
          Swal.fire({
            icon: "error",
            title: "Error",
            text: "Harap Mengupload gambar sebelum memproses!",
          });
          setTimeout(function () {
            window.location.href = "/";
          }, 2000);
          return false;
        }
        return true;
      }
    </script>
  </body>
</html>
